# Application Settings
NODE_ENV=production
PORT=8080
LOG_LEVEL=warn

# JWT Settings
JWT_SECRET_KEY=pprod_secret_key_very_secure_replace_in_prod

# MongoDB Settings
MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/epita?authSource=admin
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=pprod_mongo_pwd

# PostgreSQL Settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=movies
DB_USER=postgres_user
DB_PASSWORD=pprod_pg_pwd
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=pprod_pg_pwd
POSTGRES_DB=movies

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pprod_redis_pwd

# Mongo Express Settings
ME_CONFIG_MONGODB_ADMINUSERNAME=mongo_user
ME_CONFIG_MONGODB_ADMINPASSWORD=pprod_mongo_pwd
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pprod_admin

# Security and Performance
REQUEST_TIMEOUT=3000
RATE_LIMIT_WINDOW=10
RATE_LIMIT_MAX=100
SESSION_SECRET=pprod_session_secret
CORS_ORIGIN=https://example-pprod.com