# Application Settings
NODE_ENV=production
PORT=8080
LOG_LEVEL=error

# JWT Settings
JWT_SECRET_KEY=production_secret_key_highly_secure_and_complex

# MongoDB Settings
MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/epita?authSource=admin&replicaSet=rs0
MONGO_USERNAME=mongo_production_user
MONGO_PASSWORD=prod_mongo_secure_pwd

# PostgreSQL Settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=movies
DB_USER=postgres_prod_user
DB_PASSWORD=prod_pg_secure_pwd
POSTGRES_USER=postgres_prod_user
POSTGRES_PASSWORD=prod_pg_secure_pwd
POSTGRES_DB=movies

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=prod_redis_secure_pwd

# Security and Performance
REQUEST_TIMEOUT=2000
RATE_LIMIT_WINDOW=5
RATE_LIMIT_MAX=100
SESSION_SECRET=prod_session_secret_complex
CORS_ORIGIN=https://example.com

# Monitoring
ENABLE_METRICS=true
SENTRY_DSN=https://your-sentry-dsn.ingest.sentry.io/project